PORT=5000
PERSISTENT_DB=mongodb+srv://admin:admin@storagechain.3ffeqey.mongodb.net/test

JWT_SECRET=jwt_test_secret
SOLANA_ENV=devnet
AWS_S3_ACCESS_KEY=AKIAZJ4GRIEGK2AASGSD
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_NAME=piqsol-in
REACT_APP_URL=http://localhost:3000/

PINATA_API_KEY=b05bb584eaa1d4cc3979
PINATA_API_SECRET=24c132fcecfd9feb849b2d005b100fa356885aff3a51bd84a7c9555978b551ff


AWS_ACCESS_KEY=D2C74HWO8UCM0OBDJH78
AWS_SECRET_ACCESS_KEY=cduQv4BMbaUnqvAZ3gArU1POTRz30XTtu7be5ip1
AWS_S3_URL=https://piqsol-in.s3.us-east-2.wasabisys.com
AWS_BUCKET_NAME=piqsol-in
AWS_BUCKET_REGION=us-east-2

SMTP_HOST=piqsol.com
SMTP_PORT=465
SMTP_USERNAME=noreply@piqsol.com
SMTP_PASSWORD=@Noreply@2021!#!#
SMTP_TO_EMAIL=support@piqsol.com

PASS_PHRASE_ENCRYPTION_PRIVATE_KEY=k1aY2nI0s4a8mi01k1aY2nI0s4a8mi01
PASS_PHRASE_IV=y4xW4nO9e2y1qm7l